Array
(
    [fmode] => 420
    [dmode] => 493
    [lang] => en
    [basedir] => 
    [baseurl] => 
    [cookiedir] => 
    [savedir] => ./data
    [allowdebug] => 0
    [mediarevisions] => 1
    [start] => start
    [title] => ckedit test
    [template] => default
    [license] => cc-by-sa
    [fullpath] => 0
    [recent] => 20
    [breadcrumbs] => 10
    [youarehere] => 0
    [typography] => 1
    [htmlok] => 0
    [phpok] => 0
    [dformat] => %Y/%m/%d %H:%M
    [signature] =>  --- //[[@MAIL@|@NAME@]] @DATE@//
    [toptoclevel] => 1
    [tocminheads] => 3
    [maxtoclevel] => 3
    [maxseclevel] => 3
    [camelcase] => 0
    [deaccent] => 1
    [useheading] => 0
    [refcheck] => 1
    [refshow] => 0
    [showuseras] => loginname
    [usewordblock] => 1
    [indexdelay] => 432000
    [relnofollow] => 1
    [mailguard] => hex
    [iexssprotect] => 1
    [useacl] => 1
    [autopasswd] => 1
    [authtype] => plain
    [passcrypt] => smd5
    [defaultgroup] => user
    [superuser] => @admin
    [manager] => !!not set!!
    [profileconfirm] => 1
    [disableactions] => 
    [sneaky_index] => 0
    [auth_security_timeout] => 900
    [securecookie] => 1
    [xmlrpc] => 0
    [xmlrpcuser] => !!not set!!
    [updatecheck] => 0
    [userewrite] => 0
    [useslash] => 0
    [usedraft] => 1
    [sepchar] => _
    [canonical] => 0
    [fnencode] => url
    [autoplural] => 0
    [compression] => gz
    [cachetime] => 86400
    [locktime] => 900
    [fetchsize] => 0
    [notify] => 
    [registernotify] => 
    [mailfrom] => 
    [mailprefix] => 
    [gzip_output] => 0
    [gdlib] => 2
    [im_convert] => 
    [jpg_quality] => 70
    [subscribers] => 0
    [subscribe_time] => 86400
    [compress] => 1
    [cssdatauri] => 0
    [hidepages] => 
    [send404] => 0
    [sitemap] => 0
    [rss_type] => rss1
    [rss_linkto] => diff
    [rss_content] => abstract
    [rss_update] => 300
    [recent_days] => 7
    [rss_show_summary] => 1
    [broken_iua] => 0
    [xsendfile] => 0
    [renderer_xhtml] => xhtml
    [rememberme] => 1
    [target] => Array
        (
            [wiki] => 
            [interwiki] => 
            [extern] => 
            [media] => 
            [windows] => 
        )

    [proxy] => Array
        (
            [host] => 
            [port] => 
            [user] => 
            [pass] => 
            [ssl] => 0
            [except] => 
        )

    [safemodehack] => 0
    [ftp] => Array
        (
            [host] => localhost
            [port] => 21
            [user] => user
            [pass] => password
            [root] => /home/user/htdocs
        )

    [readdircache] => 0
)
