CKEDITOR.plugins.setLang("wrap","en",{
         content: 'Content (optional):',
          boxes_title: 'Box types:',
          specials_title: 'Special types and styles:',
		 title: 'Wrap Plugin',
		 column: 'columns',
		 box: 'simple centered box',
		 info: 'info box',
		 tip: 'tip box',
		 important: 'important box',
		 alert: 'alert box',
		 help: 'help box',
		 download: 'download box',
		 todo: 'todo box',
		 clear: 'clear floats',
		 em: 'especially emphasised',
		 hi: 'highlighted',
		 lo: 'less significant',
         reset: 'Reset',
});
