CKEDITOR.plugins.setLang("wrap","es",{
		 title: 'Wrap Plugin',
		 column: 'columna',
		 box: 'caja simple centrada',
		 info: 'caja de información',
		 tip: 'caja de consejo',
		 important: 'caja importante',
		 alert: 'caja de alerta',
		 help: 'caja de ayuda',
		 download: 'caja de descarga',
		 todo: 'caja de TODO',
		 clear: 'limpiar float',
		 em: 'especialmente enfatizado',
		 hi: 'destacado',
		 lo: 'menos significativo',
});
