CKEDITOR.plugins.setLang("wrap","hr",{
		 title: 'Wrap dodatak',
		 column: 'kolone',
		 box: 'običan centrirani okvir',
		 info: 'info okvir',
		 tip: 'okvir savjet',
		 important: 'okvir važno',
		 alert: 'okvir upozorenja',
		 help: 'okvir pomoći',
		 download: 'okvir učitavanja',
		 todo: 'okvir preostalo',
		 clear: 'prazan okvir',
		 em: 'posebno naglašeni',
		 hi: 'istaknuti',
		 lo: 'manje bitan',
});
