CKEDITOR.plugins.setLang("wrap","ja",{
		 title: 'Wrap プラグイン',
		 column: '多段組み',
		 box: '中央配置枠',
		 info: '情報枠',
		 tip: 'ヒント枠',
		 important: '重要枠',
		 alert: '警告枠',
		 help: 'ヘルプ枠',
		 download: 'ダウンロード枠',
		 todo: 'TODO枠',
		 clear: '回り込み解除',
		 em: '特に強調',
		 hi: 'ハイライト表示',
		 lo: '非強調（薄色表示）',
});
