CKEDITOR.plugins.setLang("wrap","no",{
		 title: 'Omhylningsplugin',
		 Omkransningsplugin';: '',
		 column: 'kolonner',
		 box: 'enkel sentrert boks',
		 info: 'infoboks',
		 tip: 'tipsboks',
		 important: 'viktig boks',
		 alert: 'alarmboks',
		 help: 'hjelpeboks',
		 download: 'nedlastningsboks',
		 todo: 'gjøremålsboks',
		 clear: 'tøm floats',
		 em: 'spesielt fremhevet (singular)',
		 spesielt fremhevede (plural)';: '',
		 hi: 'markert (singular)',
		 markerte (plural)';: '',
		 lo: 'mindre viktig',
});
