CKEDITOR.plugins.setLang("wrap","tr",{
		 title: 'Paket Eklentisi',
		 column: 'sütunlar',
		 box: 'ortalanmış basit kutu',
		 info: 'bilgi kutusu',
		 tip: 'ipucu kutusu',
		 important: 'önemli kutusu',
		 alert: 'ikaz kutusu',
		 help: 'yardım kutusu',
		 download: 'indirme kutusu',
		 todo: 'yapılacaklar kutusu',
		 clear: 'boşlukları temizle',
		 em: 'özellikle vurgulanmış',
		 hi: 'vurgulanmış',
		 lo: 'daha az önemli',
});
