CKEDITOR.plugins.setLang("geshi","en",{
        window_title: 'Geshi',
        basic_settings: 'Basic settings',
    	title: 'Geshi snippet or block',
        lang: 'Select language',
        which: 'Codeblock or Snippet? Plain Text removes HTML',		
        codeblock: 'Codeblock',
        snippet: 'Downloadable Snippet',
		plain_text:'Plain Text',
        lang_empty: 'Language field cannot be empty.',
        code: 'Text for Snippet or Codeblock',
        code_empty: 'Snippet or Codeblock required.',
        file: 'Snippet File name',
        quick_srch: 'Quick search',
        tooltip: 'Enter full or partial name,  click to search language menu',
        numbers_header: 'Select type of Syntax numbering. Default: "No numbers"',
        nonumbers: "No numbers",
        numonly: "Basic  numbering",
        xtra:  "Hightlight <em>&lt;num1&gt,&lt;num2&gt. . .</em>",
        startat: "Start at number <b>&lt;num&gt;</b>",
        linenums: "Line number(s): <b>&lt;num&gt;</b> or <em>&lt;num1&gt,&lt;num2&gt. . .</em>",
});
