CKEDITOR.dialog.add( 'tagsDialog', function ( editor )
  {
    var existingTags = {};
    var lang = editor.lang.tags;
    var tstr = "test";
    var generateTags = function ()
      {
      
        var content = editor.document.$.children[0].children[1].innerHTML.replace(/<[^<>]*>/g,'').replace(/&gt;/g,'>');
        
        var tagregexp = (/\{\{tag>.*?\}\}/g);
        var matches = tagregexp.exec(content);
        var ele = [];
        var tagexists = function (name)
          {
            if (matches != null) {
              var wordmatch = new RegExp('( |\>)'+ name.toUpperCase()+'( |\})','g');
              for (var i = 0; i<matches.length; i++) {
                if (wordmatch.test(matches[i].toUpperCase())) {
                  return true;
                }
              }
              return false;
            } else {
              return false;
            }
          };
        jQuery.ajax(
          DOKU_BASE + 'lib/exe/ajax.php',
          {
            data:
              {
                call: 'tagapi_list'
              },
            type: "POST",
            async: false,
            dataType: "json",
            success: function(data, textStatus, jqXHR)
              {
                existingTags = data.tags;
                //alert(existingTags);
              },
            error: function(jqXHR, textStatus, errorThrown )
              {
                alert(textStatus);
                alert(errorThrown);
              }
          }
        );
        var curHBox = {
                        type: 'hbox',
                        children: []
                      }
        ele[ele.length] = curHBox;
        for (var i=0; i<existingTags.length; i++) {
          curHBox.children[curHBox.children.length] =
            {
              type: 'checkbox',
              id: existingTags[i].id,
              label: existingTags[i].name,
              'default': existingTags[i].name == '' ? '' : (tagexists(existingTags[i].id) ? 'checked' : ''),
              userdef: false
            }
          if ( ((i % 5)==4) && ((i+1)<existingTags.length-1)) {
            curHBox = {
                        type: 'hbox',
                        children: []
                      }
            ele[ele.length] = curHBox;
          }
        }
        ele[ele.length] =
            {
              type: 'checkbox',
              id: '',
              label: '',
              'default': '',
              userdef: false
            }

        var tmp = ele[ele.length-1];
        tmp.userdef = true;
        tmp.id = 'user_def_box';
        tmp.label = lang.customTags
        ele[ele.length-1] =
          {
            type: 'vbox',
            children: [
                tmp,
                {
                    type: 'text',
                    id: 'user_def_text',
                },                
            {
                type: 'html',
                html: 'If <code>Cursor</code> is selected, the old tag syntax must be selected and it will be replaced. If there are no old tags, the the new tag(s) will  be inserted at the cursor'
         },                         
        {
            type: 'radio',
            id: 'which',
            label: 'Place tags at: ',
            items: [ [ 'Bottom', 'bottom' ], [ 'Cursor ', 'cursor' ] ],
            style: 'color: green',
            'default': 'bottom',
            onClick: function() {
                // this = CKEDITOR.ui.dialog.radio
                alert( 'Current value: ' + this.getValue() );
            }
        },                
            ]
          }
        return ele;
      };
    var d =
      {
        title:  lang.dlgTitle,
        minWidth: 500,
        minHeight: 200,
        contents: [
            {
                id: 'tab-basic',
                label: 'Settings',
                elements: generateTags()
            }
        ],
        onOk: function()
          {
            var dialog = this;
            var codeB = "{{tag>";
            var codeE = "}}";
            var selected = "";
            var which = 'unset';
            var dialog = this;
            for (var i = 0; i<existingTags.length; i++) {
              selected += dialog.getValueOf('tab-basic',existingTags[i].id) ? existingTags[i].id+' ' : '';
            }
            selected += dialog.getValueOf('tab-basic','user_def_box') ? dialog.getValueOf('tab-basic','user_def_text')+' ' : '';
            which = dialog.getValueOf('tab-basic','which') ;            
            //     editor.setData(editor.getData().replace(/\{\{tag&gt;.*?\}\}/g,'')+(selected=='' ? '' : codeB+selected+codeE));
            selected = selected.replace(/\s+$/,"");   
            data = editor.getData();
            selected = "{{tag&gt;" + selected + "}}";
            if(which == 'cursor') {
                 editor.insertHtml(selected);
            }            
            else {
                editor.setData(data.replace(/\{\{tag&gt;.*?\}\}/g,'')+selected);  
                }  
             
          },
        onLoad: function() {}  
      };
    return d;
  }
);
