À
&#192;
&Agrave;

È
&#200;
&Egrave;

Ì
&#204;
&Igrave;

Ò
&#210;
&Ograve;

Ù
&#217;
&Ugrave;

"
&#34;
&quot;

'
&#39;
&apos; 

&
&#38;
&amp;

<
&#60;
&lt;

>
&#62;
&gt;

¡
&#161;
&iexcl;

¢
&#162;
&cent;

£
&#163;
&pound;

¤
&#164;
&curren;

¥
&#165;
&yen;

¦
&#166;
&brvbar;

§
&#167;
&sect;

¨
&#168;
&uml;

©
&#169;
&copy;

ª
&#170;
&ordf;

«
&#171;
&laquo;

¬
&#172;
&not;

­
&#173;
&shy;

®
&#174;
&reg;

¯
&#175;
&macr;

°
&#176;
&deg;

±
&#177;
&plusmn;

²
&#178;
&sup2;

³
&#179;
&sup3;

´
&#180;
&acute;

µ
&#181;
&micro;

¶
&#182;
&para;

·
&#183;
&middot;

¸
&#184;
&cedil;

¹
&#185;
&sup1;

º
&#186;
&ordm;

»
&#187;
&raquo;

¼
&#188;
&frac14;

½
&#189;
&frac12;

¾
&#190;
&frac34;

¿
&#191;
&iquest;

×
&#215;
&times;

÷
&#247;
&divide;

&#8704;
&forall;

∂
&#8706;
&part;

∏
&#8719;
&prod;

∑
&#8721;
&sum;

−
&#8722;
&minus;

∞
&#8734;
&infin;

∩
&#8745;
&cap;

∫
&#8747;
&int;

≈
&#8776;
&asymp;

≠
&#8800;
&ne;

≡
&#8801;
&equiv;

≤
&#8804;
&le;

≥
&#8805;
&ge;

Α
&#913;
&Alpha;

Β
&#914;
&Beta;

Γ
&#915;
&Gamma;

Δ
&#916;
&Delta;

Ε
&#917;
&Epsilon;

Ζ
&#918;
&Zeta;

Η
&#919;
&Eta;

Θ
&#920;
&Theta;

Ι
&#921;
&Iota;

Κ
&#922;
&Kappa;

Λ
&#923;
&Lambda;

Μ
&#924;
&Mu;

Ν
&#925;
&Nu;

Ξ
&#926;
&Xi;

Ο
&#927;
&Omicron;

Π
&#928;
&Pi;

Ρ
&#929;
&Rho;

Σ
&#931;
&Sigma;

Τ
&#932;
&Tau;

Υ
&#933;
&Upsilon;

Φ
&#934;
&Phi;

Χ
&#935;
&Chi;

Ψ
&#936;
&Psi;

Ω
&#937;
&Omega;

 
α
&#945;
&alpha;

β
&#946;
&beta;

γ
&#947;
&gamma;

δ
&#948;
&delta;

ε
&#949;
&epsilon;

ζ
&#950;
&zeta;

η
&#951;
&eta;

θ
&#952;
&theta;

ι
&#953;
&iota;

κ
&#954;
&kappa;

λ
&#955;
&lambda;

μ
&#956;
&mu;

ν
&#957;
&nu;

ξ
&#958;
&xi;

ο
&#959;
&omicron;

π
&#960;
&pi;

ρ
&#961;
&rho;

ς
&#962;
&sigmaf;

σ
&#963;
&sigma;

τ
&#964;
&tau;

υ
&#965;
&upsilon;

φ
&#966;
&phi;

χ
&#967;
&chi;

ψ
&#968;
&psi;

ω
&#969;
&omega;

Œ
&#338;
&OElig;

œ
&#339;
&oelig;

Š
&#352;
&Scaron;

š
&#353;
&scaron;

Ÿ
&#376;
&Yuml;

ƒ
&#402;
&fnof;

ˆ
&#710;
&circ;

˜
&#732;
&tilde;

‌
&#8204;
&zwnj;

‍
&#8205;
&zwj;

‎
&#8206;
&lrm;

‏
&#8207;
&rlm;

–
&#8211;
&ndash;

—
&#8212;
&mdash;

‘
&#8216;
&lsquo;

’
&#8217;
&rsquo;

‚
&#8218;
&sbquo;

“
&#8220;
&ldquo;

”
&#8221;
&rdquo;

„
&#8222;
&bdquo;

†
&#8224;
&dagger;

‡
&#8225;
&Dagger;

•
&#8226;
&bull;

…
&#8230;
&hellip;

‰
&#8240;
&permil;

′
&#8242;
&prime;

″
&#8243;
&Prime;

‹
&#8249;
&lsaquo;

›
&#8250;
&rsaquo;

‾
&#8254;
&oline;

€
&#8364;
&euro;

™
&#8482;
&trade;

←
&#8592;
&larr;

↑
&#8593;
&uarr;

→
&#8594;
&rarr;

↓
&#8595;
&darr;

↔
&#8596;
&harr;

◊
&#9674;
&loz;

♠
&#9824;
&spades;

♣
&#9827;
&clubs;

♥
&#9829;
&hearts;

♦
&#9830;
&diams;


Á
&#193; 
&Aacute;

Â
&#194;
&Acirc;

Ã
&#195;
&Atilde;

Ç
&#199;
&Ccedil;

É
&#201;
&Eacute;

Ê
&#202;
&Ecirc;

Ë	
&#203;
Euml;

Ì
&#204;
&Igrave;

Í
&#205;
&Iacute;

Î
&#206;
&Icirc;

Ï
&#207;
&Iuml;

Ð
&#208;
&ETH;

Ñ
&#209;
&Ntilde;

Ò
&#210;
&Ograve;

Ó
&#211;
&Oacute;

Ô
&#212;
&Ocirc;

Õ
&#213;
&Otilde;

Ö
&#214;
&Ouml;


